<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Myflag</title>
 <style>
.container {
 width:100%;
 height: 1000px;
 border :5px solid black;
 display: grid;
 grid-template-columns: 4fr 6fr;
 grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

}
.stripe1 {
background-color: red;
grid-row: 1/span 1;

}
.stripe3 {
background-color: red;
grid-row:3/span 1;

}
.stripe5 {
background-color:red;
grid-row:5/ span 1;
}
.stripe7{
 background-color: red;
 grid-column:1/2 span 1;
}
.stripe10{
 background-color: red;
 grid-row:10/span 0;
}
.stripe11{
background-color: red;
grid-row:14/span 1;
}
.stripe12{
background-color: red;
grid-row:12 /span ;
}
.stripe15{
 background-color: red;
 grid-row:15/span 1;
}

.stripe16{
background-color: red;
grid-column: ;
}
.stripe17{
background-color: red;
grid-row:17/ span ;

}
.stripe20{
background-color: red;
grid-column:1/2;
}
.stripe21{
background-color: red;
grid-row:21/span ;

}

.main {
background-color: darkblue;
grid-column: 1/ span 1;
grid-row: 1/ span 7;

}


 </style>
</head>
<body>

 <div class="container">
 
 <div class="stripe1"></div>
 
 <div class="stripe2"></div>
 <div class="stripe3"></div>
 <div class="stripe4"></div>
 <div class="stripe5"></div>
 <div class="stripe6"></div>
 <div class="stripe7"></div>
 <div class="stripe8"></div>
 <div class="stripe9"></div>
 <div class="stripe10"></div>
 <div class="stripe11"></div>
 <div class="stripe12"></div>
 <div class="stripe13"></div>
 <div class="stripe14"></div>
 <div class="stripe15"></div>
 <div class="stripe16"></div>
 <div class="stripe17"></div>
 <div class="stripe18"></div>
 <div class="stripe19"></div>
 <div class="stripe20"></div>
 <div class="stripe21"></div>
 


 <div class="main"></div>

 </div>
 
</body>
</html>